# APP-CAND

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/cand/backend/: BackendApplication.java
backend/src/main/java/com/cand/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cand/backend/controller/: AuthController.java  NotificationController.java  TransferRequestController.java  UserController.java
backend/src/main/java/com/cand/backend/db/: dummy_db.sql
backend/src/main/java/com/cand/backend/dto/: JwtResponse.java  LoginRequest.java  OtpRequest.java  TransferRequestDto.java
backend/src/main/java/com/cand/backend/dto/request/: LoginRequest.java  OtpRequest.java  RegisterRequest.java  TransferRequestDto.java
backend/src/main/java/com/cand/backend/dto/response/: JwtResponse.java  TransferResponseDto.java
backend/src/main/java/com/cand/backend/entity/: Notification.java  Notification_User.java  Role.java  TransferRequest.java  TransferStatus.java  Unit.java  User.java  UserUnitHistory.java
backend/src/main/java/com/cand/backend/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cand/backend/model/: Notification.java  Notification_User.java  Role.java  Unit.java  User.java
backend/src/main/java/com/cand/backend/repository/: NotificationRepository.java  Notification_UserRepository.java  TransferRequestRepository.java  UnitRepository.java  UserRepository.java  UserUnitHistoryRepository.java
backend/src/main/java/com/cand/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cand/backend/service/: AuthService.java  EmailService.java  NotificationService.java  OtpService.java  TransferRequestService.java  UserService.java
backend/src/main/java/com/cand/backend/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  TransferRequestServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/cand/backend/: BackendApplicationTests.java
frontend/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart  theme.dart
frontend/lib/core/config/: app_config.dart
frontend/lib/core/errors/: app_exception.dart
frontend/lib/core/network/: api_client.dart
frontend/lib/core/result/: result.dart
frontend/lib/router/: app_router.dart
frontend/lib/screens/: main_shell.dart
frontend/lib/services/: auth_state.dart
frontend/lib/widgets/: custom_button.dart  custom_text_field.dart  loading_indicator.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
