'              _____                    _____                    _____                    _____
'             /\    \                  /\    \                  /\    \                  /\    \
'            /::\    \                /::\    \                /::\____\                /::\    \
'           /::::\    \              /::::\    \              /::::|   |               /::::\    \
'          /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \
'         /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
'        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
'       /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
'      /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
'     /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
'    /:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |
'    \:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|
'     \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /
'      \:::\    \                       \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /
'       \:::\    \                       \::::/    /            |::::::/    /      \:::\    /:::/    /
'        \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /
'         \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /
'          \:::\    \                  /:::/    /               /:::/    /            \::::::/    /
'           \:::\____\                /:::/    /               /:::/    /              \::::/    /
'            \::/    /                \::/    /                \::/    /                \::/____/
'             \/____/                  \/____/                  \/____/                  ~~
'